Using cpu device
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -79.9    |
| time/              |          |
|    fps             | 9213     |
|    iterations      | 1        |
|    time_elapsed    | 0        |
|    total_timesteps | 2048     |
---------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -81.8       |
| time/                   |             |
|    fps                  | 5728        |
|    iterations           | 2           |
|    time_elapsed         | 0           |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.004777528 |
|    clip_fraction        | 0.0349      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.25       |
|    explained_variance   | -0.00673    |
|    learning_rate        | 0.0003      |
|    loss                 | 14.4        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00485    |
|    std                  | 0.999       |
|    value_loss           | 39.3        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -79.9       |
| time/                   |             |
|    fps                  | 5204        |
|    iterations           | 3           |
|    time_elapsed         | 1           |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.002932535 |
|    clip_fraction        | 0.00972     |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.25       |
|    explained_variance   | -0.302      |
|    learning_rate        | 0.0003      |
|    loss                 | 9.4         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00496    |
|    std                  | 0.994       |
|    value_loss           | 32.8        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -76.6        |
| time/                   |              |
|    fps                  | 4966         |
|    iterations           | 4            |
|    time_elapsed         | 1            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0052811634 |
|    clip_fraction        | 0.0324       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.24        |
|    explained_variance   | -0.425       |
|    learning_rate        | 0.0003       |
|    loss                 | 4.31         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00428     |
|    std                  | 0.997        |
|    value_loss           | 19.5         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -74.6        |
| time/                   |              |
|    fps                  | 4838         |
|    iterations           | 5            |
|    time_elapsed         | 2            |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0061739082 |
|    clip_fraction        | 0.0367       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.25        |
|    explained_variance   | -0.873       |
|    learning_rate        | 0.0003       |
|    loss                 | 4.06         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00595     |
|    std                  | 0.997        |
|    value_loss           | 12.1         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -75.1        |
| time/                   |              |
|    fps                  | 4757         |
|    iterations           | 6            |
|    time_elapsed         | 2            |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0067537026 |
|    clip_fraction        | 0.0449       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.25        |
|    explained_variance   | 0.175        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.65         |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00581     |
|    std                  | 0.997        |
|    value_loss           | 9.64         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -74.8        |
| time/                   |              |
|    fps                  | 4702         |
|    iterations           | 7            |
|    time_elapsed         | 3            |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0060999794 |
|    clip_fraction        | 0.0427       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.23        |
|    explained_variance   | 0.269        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.98         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00518     |
|    std                  | 0.984        |
|    value_loss           | 7.71         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -77.1        |
| time/                   |              |
|    fps                  | 4638         |
|    iterations           | 8            |
|    time_elapsed         | 3            |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0053003347 |
|    clip_fraction        | 0.0586       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.2         |
|    explained_variance   | 0.398        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.63         |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00695     |
|    std                  | 0.979        |
|    value_loss           | 5.49         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -76.1        |
| time/                   |              |
|    fps                  | 4614         |
|    iterations           | 9            |
|    time_elapsed         | 3            |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0047498746 |
|    clip_fraction        | 0.032        |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.18        |
|    explained_variance   | 0.453        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.33         |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.0056      |
|    std                  | 0.973        |
|    value_loss           | 8.44         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -75.9        |
| time/                   |              |
|    fps                  | 4595         |
|    iterations           | 10           |
|    time_elapsed         | 4            |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0046581877 |
|    clip_fraction        | 0.0429       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.17        |
|    explained_variance   | 0.383        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.92         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00535     |
|    std                  | 0.969        |
|    value_loss           | 5.64         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -74.7        |
| time/                   |              |
|    fps                  | 4581         |
|    iterations           | 11           |
|    time_elapsed         | 4            |
|    total_timesteps      | 22528        |
| train/                  |              |
|    approx_kl            | 0.0046287095 |
|    clip_fraction        | 0.0466       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.17        |
|    explained_variance   | 0.638        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.36         |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.0068      |
|    std                  | 0.971        |
|    value_loss           | 6.81         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -72.1        |
| time/                   |              |
|    fps                  | 4566         |
|    iterations           | 12           |
|    time_elapsed         | 5            |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0051721595 |
|    clip_fraction        | 0.0549       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.16        |
|    explained_variance   | 0.368        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.81         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00708     |
|    std                  | 0.966        |
|    value_loss           | 4.93         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -73          |
| time/                   |              |
|    fps                  | 4560         |
|    iterations           | 13           |
|    time_elapsed         | 5            |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0058810813 |
|    clip_fraction        | 0.0442       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.15        |
|    explained_variance   | 0.612        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.67         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00908     |
|    std                  | 0.966        |
|    value_loss           | 7.42         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -72.8       |
| time/                   |             |
|    fps                  | 4551        |
|    iterations           | 14          |
|    time_elapsed         | 6           |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.005784616 |
|    clip_fraction        | 0.0463      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.15       |
|    explained_variance   | 0.706       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.06        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00771    |
|    std                  | 0.965       |
|    value_loss           | 7.43        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -72.6        |
| time/                   |              |
|    fps                  | 4539         |
|    iterations           | 15           |
|    time_elapsed         | 6            |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0058472445 |
|    clip_fraction        | 0.0455       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.14        |
|    explained_variance   | 0.365        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.51         |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00947     |
|    std                  | 0.96         |
|    value_loss           | 6.75         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -71.4        |
| time/                   |              |
|    fps                  | 4528         |
|    iterations           | 16           |
|    time_elapsed         | 7            |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0056677843 |
|    clip_fraction        | 0.0354       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.13        |
|    explained_variance   | 0.569        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.99         |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00704     |
|    std                  | 0.959        |
|    value_loss           | 5.82         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -72.2      |
| time/                   |            |
|    fps                  | 4518       |
|    iterations           | 17         |
|    time_elapsed         | 7          |
|    total_timesteps      | 34816      |
| train/                  |            |
|    approx_kl            | 0.00848554 |
|    clip_fraction        | 0.0858     |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.13      |
|    explained_variance   | 0.618      |
|    learning_rate        | 0.0003     |
|    loss                 | 2.12       |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00747   |
|    std                  | 0.955      |
|    value_loss           | 4.13       |
----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -72.1        |
| time/                   |              |
|    fps                  | 4514         |
|    iterations           | 18           |
|    time_elapsed         | 8            |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0075940783 |
|    clip_fraction        | 0.0686       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.11        |
|    explained_variance   | 0.523        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.64         |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00923     |
|    std                  | 0.948        |
|    value_loss           | 5.14         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -70.6       |
| time/                   |             |
|    fps                  | 4510        |
|    iterations           | 19          |
|    time_elapsed         | 8           |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.007940938 |
|    clip_fraction        | 0.0289      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.09       |
|    explained_variance   | 0.151       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.75        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00956    |
|    std                  | 0.943       |
|    value_loss           | 10          |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -73.3       |
| time/                   |             |
|    fps                  | 4503        |
|    iterations           | 20          |
|    time_elapsed         | 9           |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.009584701 |
|    clip_fraction        | 0.0691      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.08       |
|    explained_variance   | 0.452       |
|    learning_rate        | 0.0003      |
|    loss                 | 2           |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00865    |
|    std                  | 0.943       |
|    value_loss           | 4.86        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -74.1      |
| time/                   |            |
|    fps                  | 4485       |
|    iterations           | 21         |
|    time_elapsed         | 9          |
|    total_timesteps      | 43008      |
| train/                  |            |
|    approx_kl            | 0.00866424 |
|    clip_fraction        | 0.0926     |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.09      |
|    explained_variance   | 0.56       |
|    learning_rate        | 0.0003     |
|    loss                 | 1.1        |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.00823   |
|    std                  | 0.946      |
|    value_loss           | 2.58       |
----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -73.7        |
| time/                   |              |
|    fps                  | 4469         |
|    iterations           | 22           |
|    time_elapsed         | 10           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0073397635 |
|    clip_fraction        | 0.0651       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.08        |
|    explained_variance   | 0.463        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.38         |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00984     |
|    std                  | 0.94         |
|    value_loss           | 5.47         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -73.7       |
| time/                   |             |
|    fps                  | 4469        |
|    iterations           | 23          |
|    time_elapsed         | 10          |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.010865087 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.06       |
|    explained_variance   | 0.46        |
|    learning_rate        | 0.0003      |
|    loss                 | 1.56        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0117     |
|    std                  | 0.936       |
|    value_loss           | 3.81        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -74.5       |
| time/                   |             |
|    fps                  | 4469        |
|    iterations           | 24          |
|    time_elapsed         | 10          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.008323471 |
|    clip_fraction        | 0.0915      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.06       |
|    explained_variance   | 0.33        |
|    learning_rate        | 0.0003      |
|    loss                 | 3.91        |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00889    |
|    std                  | 0.935       |
|    value_loss           | 6.39        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -76.2        |
| time/                   |              |
|    fps                  | 4465         |
|    iterations           | 25           |
|    time_elapsed         | 11           |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0064561483 |
|    clip_fraction        | 0.0623       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.05        |
|    explained_variance   | 0.361        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.18         |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00822     |
|    std                  | 0.93         |
|    value_loss           | 6.33         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -77.8        |
| time/                   |              |
|    fps                  | 4463         |
|    iterations           | 26           |
|    time_elapsed         | 11           |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0068970094 |
|    clip_fraction        | 0.0745       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.02        |
|    explained_variance   | 0.401        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.35         |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00976     |
|    std                  | 0.921        |
|    value_loss           | 5.9          |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -77.4        |
| time/                   |              |
|    fps                  | 4463         |
|    iterations           | 27           |
|    time_elapsed         | 12           |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0077225245 |
|    clip_fraction        | 0.0766       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.01        |
|    explained_variance   | 0.405        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.98         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.0096      |
|    std                  | 0.92         |
|    value_loss           | 4.43         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -76.2       |
| time/                   |             |
|    fps                  | 4465        |
|    iterations           | 28          |
|    time_elapsed         | 12          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.008421088 |
|    clip_fraction        | 0.0934      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.99       |
|    explained_variance   | 0.501       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.59        |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00961    |
|    std                  | 0.911       |
|    value_loss           | 4.45        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -75.7        |
| time/                   |              |
|    fps                  | 4465         |
|    iterations           | 29           |
|    time_elapsed         | 13           |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0071036355 |
|    clip_fraction        | 0.0713       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.97        |
|    explained_variance   | 0.277        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.4          |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00855     |
|    std                  | 0.908        |
|    value_loss           | 7.09         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -75.1       |
| time/                   |             |
|    fps                  | 4466        |
|    iterations           | 30          |
|    time_elapsed         | 13          |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.011432475 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.97       |
|    explained_variance   | 0.185       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.27        |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0143     |
|    std                  | 0.907       |
|    value_loss           | 5.32        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -75.8        |
| time/                   |              |
|    fps                  | 4465         |
|    iterations           | 31           |
|    time_elapsed         | 14           |
|    total_timesteps      | 63488        |
| train/                  |              |
|    approx_kl            | 0.0133945085 |
|    clip_fraction        | 0.127        |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.96        |
|    explained_variance   | 0.277        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.15         |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00724     |
|    std                  | 0.906        |
|    value_loss           | 3.88         |
------------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -76.8       |
| time/                   |             |
|    fps                  | 4463        |
|    iterations           | 32          |
|    time_elapsed         | 14          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.008800974 |
|    clip_fraction        | 0.0925      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.95       |
|    explained_variance   | 0.167       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.41        |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.9         |
|    value_loss           | 5.35        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -78.4      |
| time/                   |            |
|    fps                  | 4465       |
|    iterations           | 33         |
|    time_elapsed         | 15         |
|    total_timesteps      | 67584      |
| train/                  |            |
|    approx_kl            | 0.01008178 |
|    clip_fraction        | 0.108      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.95      |
|    explained_variance   | 0.201      |
|    learning_rate        | 0.0003     |
|    loss                 | 2.26       |
|    n_updates            | 320        |
|    policy_gradient_loss | -0.0139    |
|    std                  | 0.902      |
|    value_loss           | 5.16       |
----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -78.2      |
| time/                   |            |
|    fps                  | 4465       |
|    iterations           | 34         |
|    time_elapsed         | 15         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.00823908 |
|    clip_fraction        | 0.111      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.93      |
|    explained_variance   | 0.0545     |
|    learning_rate        | 0.0003     |
|    loss                 | 2.05       |
|    n_updates            | 330        |
|    policy_gradient_loss | -0.00957   |
|    std                  | 0.892      |
|    value_loss           | 4.41       |
----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -79.2       |
| time/                   |             |
|    fps                  | 4465        |
|    iterations           | 35          |
|    time_elapsed         | 16          |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.011847973 |
|    clip_fraction        | 0.114       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.89       |
|    explained_variance   | 0.292       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.83        |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.0133     |
|    std                  | 0.877       |
|    value_loss           | 3.73        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -76.5       |
| time/                   |             |
|    fps                  | 4466        |
|    iterations           | 36          |
|    time_elapsed         | 16          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.010748034 |
|    clip_fraction        | 0.0847      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.85       |
|    explained_variance   | 0.247       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.89        |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0101     |
|    std                  | 0.87        |
|    value_loss           | 6.15        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -77         |
| time/                   |             |
|    fps                  | 4466        |
|    iterations           | 37          |
|    time_elapsed         | 16          |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.017032038 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.82       |
|    explained_variance   | -0.138      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.29        |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0158     |
|    std                  | 0.864       |
|    value_loss           | 2.67        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -76.7      |
| time/                   |            |
|    fps                  | 4466       |
|    iterations           | 38         |
|    time_elapsed         | 17         |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.01015066 |
|    clip_fraction        | 0.119      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.81      |
|    explained_variance   | 0.12       |
|    learning_rate        | 0.0003     |
|    loss                 | 1.67       |
|    n_updates            | 370        |
|    policy_gradient_loss | -0.00935   |
|    std                  | 0.86       |
|    value_loss           | 3.69       |
----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -76.2       |
| time/                   |             |
|    fps                  | 4465        |
|    iterations           | 39          |
|    time_elapsed         | 17          |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.009495055 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.79       |
|    explained_variance   | 0.3         |
|    learning_rate        | 0.0003      |
|    loss                 | 2.07        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00828    |
|    std                  | 0.852       |
|    value_loss           | 4.17        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -75.4       |
| time/                   |             |
|    fps                  | 4466        |
|    iterations           | 40          |
|    time_elapsed         | 18          |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.008429066 |
|    clip_fraction        | 0.0811      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.78       |
|    explained_variance   | 0.485       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.71        |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.00824    |
|    std                  | 0.853       |
|    value_loss           | 4.03        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -73.7       |
| time/                   |             |
|    fps                  | 4467        |
|    iterations           | 41          |
|    time_elapsed         | 18          |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.006814384 |
|    clip_fraction        | 0.0827      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.78       |
|    explained_variance   | 0.184       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.86        |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00919    |
|    std                  | 0.852       |
|    value_loss           | 5.51        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -73.6       |
| time/                   |             |
|    fps                  | 4464        |
|    iterations           | 42          |
|    time_elapsed         | 19          |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.008465833 |
|    clip_fraction        | 0.0953      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.77       |
|    explained_variance   | -0.978      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.54        |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.0148     |
|    std                  | 0.848       |
|    value_loss           | 5.4         |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -72.6       |
| time/                   |             |
|    fps                  | 4465        |
|    iterations           | 43          |
|    time_elapsed         | 19          |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.008657552 |
|    clip_fraction        | 0.101       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.75       |
|    explained_variance   | -0.00461    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.62        |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0116     |
|    std                  | 0.842       |
|    value_loss           | 5.74        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -73.5       |
| time/                   |             |
|    fps                  | 4464        |
|    iterations           | 44          |
|    time_elapsed         | 20          |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.011521744 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.72       |
|    explained_variance   | -0.0516     |
|    learning_rate        | 0.0003      |
|    loss                 | 4.06        |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.0123     |
|    std                  | 0.834       |
|    value_loss           | 6.72        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -70.8     |
| time/                   |           |
|    fps                  | 4466      |
|    iterations           | 45        |
|    time_elapsed         | 20        |
|    total_timesteps      | 92160     |
| train/                  |           |
|    approx_kl            | 0.0096326 |
|    clip_fraction        | 0.118     |
|    clip_range           | 0.2       |
|    entropy_loss         | -3.7      |
|    explained_variance   | 0.0281    |
|    learning_rate        | 0.0003    |
|    loss                 | 2.15      |
|    n_updates            | 440       |
|    policy_gradient_loss | -0.0103   |
|    std                  | 0.83      |
|    value_loss           | 5.1       |
---------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -71.7      |
| time/                   |            |
|    fps                  | 4467       |
|    iterations           | 46         |
|    time_elapsed         | 21         |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.02104874 |
|    clip_fraction        | 0.118      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.69      |
|    explained_variance   | 0.0874     |
|    learning_rate        | 0.0003     |
|    loss                 | 1.9        |
|    n_updates            | 450        |
|    policy_gradient_loss | -0.00795   |
|    std                  | 0.828      |
|    value_loss           | 4.64       |
----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -73.1       |
| time/                   |             |
|    fps                  | 4468        |
|    iterations           | 47          |
|    time_elapsed         | 21          |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.008816674 |
|    clip_fraction        | 0.103       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.69       |
|    explained_variance   | -0.014      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.61        |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.0111     |
|    std                  | 0.829       |
|    value_loss           | 6.59        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -73.7       |
| time/                   |             |
|    fps                  | 4469        |
|    iterations           | 48          |
|    time_elapsed         | 21          |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.011022804 |
|    clip_fraction        | 0.143       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.68       |
|    explained_variance   | 0.0204      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.08        |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0145     |
|    std                  | 0.824       |
|    value_loss           | 4.65        |
-----------------------------------------
reset
reset
reset
reset
reset
reset
reset
reset
reset
reset
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -75.2       |
| time/                   |             |
|    fps                  | 4469        |
|    iterations           | 49          |
|    time_elapsed         | 22          |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.013395015 |
|    clip_fraction        | 0.137       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.68       |
|    explained_variance   | -0.0723     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.15        |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.014      |
|    std                  | 0.827       |
|    value_loss           | 5.24        |
-----------------------------------------
WARNING: Nan, Inf or huge value in QACC at DOF 1. The simulation is unstable. Time = 73.1920.

